<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--     Standard HTML meta tags -->
    <meta property="title" content="Standard Title Element Tags" />
    <meta name="description" content="Standard HTML5 elements to your file" />
    <meta name="keywords" content="HTML, CSS, Glitch, Github, Git" />
    <meta name="author" content="miguel" />
    <!--     Social Media meta tags -->
    <meta property="og:title" content="Using HTML5 Element Tags" />
    <meta
      property="og:description"
      content="How to add for Facebook HTML5 elements to your file"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/9958c3b4-5d45-4480-9107-79a342866a69%2Fpicsum-dog.jpg?v=1595257940696"
    />
    <meta
      property="og:url"
      content="https://agvep-yctf-1.glitch.me/index.html"
    />

    <title>
      My first web page
    </title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Tahoma, Geneva, sans-serif;
      }
      h2 {
        color: red;
        mediumspringgreenborder-bottom: 1px solid red;
      }
      h1 {
        color: blue;
        background-color: yellow;
      }
      img {
        width: 30%;
        border: 1px dotted pink;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      h3 {
        color: yellow;
        text-align: right;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
    </style>
  </head>
  <body style="background-color:#00ffd0;">
    <div class="youtube spacing">
      <iframe
        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/HHJrhACgmSA"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <h3
      style="color:yellow; text-align:center; font-family:'Comic Sans MS', cursive, sans-serif;"
    >
      By Optimus
    </h3>
    <h1>
      this web site is used to show what
    </h1>
    <h2
      style="font-style: italic; text-transform: uppercase; font-weight:normal;"
    >
      the weekly report
    </h2>
    <h3>
      wether
    </h3>
    <p>
      click <a href="https://www.accuweather.com/en/world-weather">weather</a>
    </p>
  </body>
</html>
